\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{color}



\title{
  ETERNITY : NUMBERS \\\\\\\\\normalsize\ttfamily\textsf{\\(Euler's Number) }\\ 
  \\\\\\\\\\
  \\
  \\
  \\
  \\
  \\\\\\\\\\\\\\\\}
\author
{By Surabhi Surabhi\\
\\\hfill \break
\\\\
\normalsize{Department of Computer Science and Software Engineering}\\
\normalsize{Concordia University}
\\
\\
\\
\\\\
}
\date

\begin{document}

\maketitle \begin{center}
   \large {Deliverable-1}
\end{center}


\clearpage

\section{Introduction}

e is an irrational number and a mathematical constant. It is called Euler’s number. Its value is approximately equal to 2.71828. It is the base of the natural logarithm.
The presence of e is seen in the natural exponential function e$^$x. 
The slope of the natural exponential function is equal to the value of the exponential function at a particular point 
 \graphicspath{ {./images/} }
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{IMAGES/graph2.png}
    \caption{Euler's Number Graph}
\end{figure}


\begin{itemize}
    \item 	When x=0, value of $e^x$=1, slope= 1
    \item   	When x=1, value of $e^x$=e, slope= e 
    \item  	When x=t, value of $e^x$=$e^t$, slope= $e^t$
\end{itemize}



There are various methods for calculating the value of Euler’s Number e and are listed as follows:
\begin{equation}
    	e^1=1+1/1!+1^2/2!+1^3/3!+⋯
\end{equation}
\begin{equation}
    lim┬(n\rightarrow \infty)⁡(1+1/n)^n=e
\end{equation}
\begin{equation}
    	\sum_{n=0y}^{+\infty}〖1/n!=e〗
\end{equation}
    	
\subsection{Characteristics:}
\begin{itemize}
    \item It is a transcendental number and not an algebraic number
    \item It is an irrational number
    \item It is a real number
\end{itemize}

\section{Interview Process}
After gaining the introductory knowledge about Euler’s Number, an exploratory interview was conducted with a professional working in Finance field, whose further details are provided in the Persona described below. The interview was conducted with the motive to gain more insights on the Euler’s Number and to get to know how a working professional uses the Euler’s Number in their daily activities. 

\subsection{Interview Environment:}
The interview was conducted in an isolated environment over a Skype video call. This can ensure that the interviewee is relaxed during the interview process and can give his opinions without any external influence and gets a calm environment to think about the possible answers for a question. The total duration for the interview was 30 minutes in which the interviewee. A Consent was also taken from the interviewee starting the interview stating that “interview will be recorded for academic project purpose”.
\subsection{Interview Approach:}
I followed the hourglass approach for the interview. The purpose for choosing this approach is to get accustomed to the professional background of the interviewee. Then in the next part the interviewee was more focused on Euler’s number and its application in practical domain. Then the interviewee ended with some general questions about Euler’s number and its significance.
\begin{itemize}
    \item Brief Introduction
    \item Formal discussion about Euler’s Number
    \item Calculator specific
\end{itemize}

\subsection{Interview Questions:}
\textbf{Introductory Questions}
\\
\\
Q1- In which field you are working?\\
Ans- I am working as a Financial Risk Analyst at Namoora Holdings.
\\
Q2- Are you interested in Mathematics topics and how is it of use in your filed?\\
Ans-Yes, I am interested in mathematics. Infact, it is one of my favourite subjects. Mathematical topics like probability distribution, continous returns and Calculus plays a huge role in my professional field.
\\
Q3-How long you have been working in this field?\\
Ans- Its been almost 4 years.\\
Q4-What do you know about Euler's Number?\\
Ans-It is an irrational number. It is the base of the natural algorithm.
\\
\textbf{Discussion about Euler's Number}\\
\\
Q5- What is a Euler's Number?\\
Ans- It is approximately equal to 2.71828.\\
Q6- How often do you use Euler's number in your field?\\
Ans- It is one the widely used constants seen almost everywhere in in Financial Risk.used to represent complex numbers in polar form.\\
Q7- What are the applications of Euler's Number in your filed?\\
Ans- It has a lot of applications like Density functions of Probability Distribution and Continous Compounding. \\
Q8- Can you give some practical applications for Euler's Number?\\
Ans- Exponential function is always used when dealing with continously compunded interest rate. It is used to discount the forward prices to their present value.\\
Q8- Which device do you generally use for Euler's Number  calculations in your field?\\
Ans- We generally use Texas BA2plus.\\
\textbf{Calculator Specific}
\\
\\
Q9-Would you like to include Euler's Number in this new calculator?\\
Ans- Yes, definitely.\\
Q10- What if you do not have e for your calculations, then what do you use?\\
Ans- we can take an approximation of 2.71828\\
 Q11-Which irrational numbers are more famous in your field?\\
 Ans- Pie and Euler's number are the most famous ones.\\
 Q12- Any new features that you want to add in this calculator?\\
 Ans- I wish you could add some functionality for calculating results of complex equations that we use in out daily lives (laughing).

\clearpage
\section{Persona}


\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{green}}


 	
\begin{multicols}{2}
\begin{figure}[H]
    \centering
  	\includegraphics[scale=.20]{IMAGES/srs.png}
 	\caption{Sachet Gupta}
 	\end{figure}

% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[width=0.4\textwidth]{IMAGES/GRAPH.png}
% \end{figure}

\noindent
\textbf{Name:}Sachet Gupta
\newline
\textbf{Email:} sachetgupta22@gmail.com
\newline
\textbf{Gender:} Male \\
\newline
\textbf{Age:} 25\
\newline
\textbf{Profession:} Financial Risk Analyst
\newline
\textbf{Skill level:} Expert \\
\newline
\textbf{User story:} Sachet Gupta has done Bachelors in Technology in Computer Science.He has obtained the Financial Risk Chartership from GARP institute by clearing the Financial Risk Management exams with relevant 2 years of experience as a Financial Risk Analyst.He has also obtained Institute of Actuaries of IFOA. He has worked as a software engineer for one year at American Express. Then he worked as a financial Risk Analyst for two years in Namoora Holdings.  \\
\columnbreak
\newline
\textbf{Wishes: } 
\begin{enumerate}
    \item Work as Quantitative Trader in an investment bank
    \item Work as Financial Risk Manager
\end{enumerate}
\textbf{Motivation:}
\begin{enumerate}
    \item To obtain Chartered Financial Analyst certification
    \item Passion for Mathematics and Finance
    \end{enumerate}
\textbf{Pain Points:}
\begin{enumerate}
    \item Not enough time to prepare for CFA.
    \item Pitfalls of Stock Trading
\end{enumerate}

\end{multicols}


\clearpage
\section{Domain Model}
The following is the domain model for the Eternity: \\

\begin{figure}[H]
    \centering
  	\includegraphics[scale=.5]{IMAGES/domain model.png}
 	\caption{Domain Model for Eternity}
 	\end{figure}
 	

 \section{Use case}
 The following is the use case diagram for Eternity
 \begin{figure}[H]
    \centering
  	\includegraphics[scale=.6]{IMAGES/use case.png}
 	\caption{Use Case Diagram for Eternity}
 	\end{figure}
 
  \clearpage
 \section{Activity Diagram}
 The following is the Activity diagram for Eternity
 \begin{figure}[H]
    \centering
  	\includegraphics[scale=.7]{IMAGES/Activity diagram.png}
 	\caption{Activity Diagram for Eternity}
 	\end{figure}
 	
 	\clearpage
 	\textbf{References}\\
 	\\
 	\\
 	$[$Alhir, 2002$]$ Guide to Applying the UML. By S. S. Alhir. Springer-Verlag. 2002. \\
 	\\
 	$[$Jacobson, Booch, Rumbaugh, 1999$]$ The Unified Software Development Process. By I.
Jacobson, G. Booch, J. Rumbaugh. Addison-Wesley. 1999. \\
\\
$[$Courage, Baxter, 2005$]$ Understanding Your Users: A Practical Guide to User
Requirements Methods, Tools, and Techniques. By C. Courage, K. Baxter. Elsevier.
2005\\
\\
$[$Beyer, 2010$]$ User-Centered Agile Methods. By H. Beyer. Morgan and Claypool. 2010. \\
\\
 

\end{document}



